# ss-badge-center

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
badge-domain/: build.gradle.kts
badge-domain/src/main/kotlin/net/sunshow/badge/domain/framework/usecase/: AbstractUseCase.kt
badge-domain/src/main/kotlin/net/sunshow/badge/domain/service/resource/: ResourceService.kt
badge-domain/src/main/kotlin/net/sunshow/badge/domain/service/store/: StoreService.kt
badge-domain/src/main/kotlin/net/sunshow/badge/domain/usecase/resource/: BatchCountUnreadResourceUseCase.kt  BatchCreateUnreadResourceUseCase.kt  BatchDeleteUnreadResourceUseCase.kt  CountUnreadResourceUseCase.kt  CreateUnreadResourceUseCase.kt  DeleteAllUnreadResourceUseCase.kt  DeleteUnreadResourceUseCase.kt
badge-domain/src/main/kotlin/net/sunshow/badge/domain/usecase/store/: CreateStoreUseCase.kt  DeleteStoreUseCase.kt  ListStoreUseCase.kt
badge-entity/src/main/kotlin/net/sunshow/badge/entity/exception/: ParameterInvalidException.kt
badge-entity/src/main/kotlin/net/sunshow/badge/entity/pojo/node/: BadgeNode.kt
badge-entity/src/main/kotlin/net/sunshow/badge/entity/pojo/resource/: BadgeResource.kt
badge-entity/src/main/kotlin/net/sunshow/badge/entity/pojo/store/: BadgeStore.kt
badge-gateway/: .dockerignore  Dockerfile  Jenkinsfile  build.gradle  build.gradle.kts  entrypoint.sh
badge-gateway/src/main/java/net/sunshow/badge/gateway/: BadgeGatewayApplication.java
badge-gateway/src/main/java/net/sunshow/badge/gateway/controller/: EntryController.java
badge-gateway/src/main/kotlin/net/sunshow/badge/gateway/: BadgeGatewayApplication.kt
badge-gateway/src/main/kotlin/net/sunshow/badge/gateway/controller/: EntryController.kt
badge-gateway/src/main/kotlin/net/sunshow/badge/gateway/request/: CreateStoreRequest.kt
badge-gateway/src/main/kotlin/net/sunshow/badge/gateway/request/resource/: CreateUnreadResourceRequest.kt  (+1 more)
badge-gateway/src/main/resources/: application.yml  logback-spring.xml
badge-gateway/src/main/resources/config/: application-prod.yml
badge-provider/: build.gradle.kts
badge-provider/src/main/kotlin/net/sunshow/badge/provider/config/: ProviderRedisConfig.kt
badge-provider/src/main/resources/scripts/: create_store.lua  create_unread_resource.lua  create_unread_resource_batch.lua  delete_all_unread_resource.lua  delete_store.lua  delete_unread_resource.lua  delete_unread_resource_batch.lua
badge-provider/src/test/kotlin/net/sunshow/badge/provider/redis/: RedisLuaScriptTest.kt  TestRedisConfig.kt
badge-provider/src/test/resources/scripts/: test.lua  test_concurrency.lua
(+4 files in other folders)
